local Config = {}

Config.Keys = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M","N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}
Config.LowerAmount = 0.8 -- In studs

Config.Zones = {
	[1] = {
		Colors = {
			[1] = Color3.fromRGB(116, 130, 255),
			[2] = Color3.fromRGB(93, 106, 204),
			[3] = Color3.fromRGB(134, 136, 255),
			[4] = Color3.fromRGB(108, 113, 186),
		},

		Sound = "rbxassetid://132272653401114",
	},

	[2] = {
		Colors = {
			[1] = Color3.fromRGB(167, 135, 116),
			[2] = Color3.fromRGB(122, 98, 85),
			[3] = Color3.fromRGB(179, 134, 94),
			[4] = Color3.fromRGB(156, 116, 80),
		},

		Sound = "rbxassetid://96591611478915",
	}
}

return Config
