local Config = {}

Config.Keys = {
	"A","B","C","D","E","F","G","H","I","J","K","L","M",
	"N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
}

Config.LowerAmount = 0.8
Config.FallbackKeyboardSound = "rbxassetid://132272653401114"

Config.Zones = {
	[1] = {
		Colors = {
			Color3.fromRGB(54, 141, 217),
			Color3.fromRGB(217, 123, 203),
			Color3.fromRGB(170, 85, 127),
			Color3.fromRGB(207, 73, 207),
		},
	},
	[2] = {
		Colors = {
			Color3.fromRGB(105, 64, 40),
			Color3.fromRGB(68, 41, 26),
			Color3.fromRGB(139, 84, 53),
			Color3.fromRGB(116, 70, 44),
		},
	},
}

return Config
